systemLog:  
    quiet: false  
    path: /data/logs/mongod.log  
    logAppend: false  
    destination: file  
processManagement:  
    fork: false
    pidFilePath: /data/mongod.pid  
net:  
    bindIp: 0.0.0.0
    port: 27017  
    maxIncomingConnections: 65536  
    wireObjectCheck: true  
    ipv6: false   
storage:  
    dbPath: /data/db  
    indexBuildRetry: true  
    journal:  
        enabled: true  
        commitIntervalMs: 100  
    directoryPerDB: true
    engine: wiredTiger
    syncPeriodSecs: 60   
operationProfiling:  
    slowOpThresholdMs: 100  
    mode: off  
sharding:  
    clusterRole: configsvr  
replication:
   replSetName: _repl_Set_Name_

